search_form_url=https://tiket.kereta-api.co.id
search_url=https://tiket.kereta-api.co.id
max_booking_days=90
max_adult_passengers=4
max_child_passengers=4
max_infant_passengers=4
stations_list_file=stations.csv
max_concurrent_requests=5
http_timeout=180000
max_bulk_requests_timeout=120000
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/skrapur
db_user=root
db_password=seagatesoft
db_min_pool_size=5
db_max_pool_size=20